[tox]
envlist =
    style,
    docstyle,
    check-manifest,
    check-testdir,
    check-headers,
    check-apidocsdir,
    mkdocs,
    py310,
    py311,
    py312,
    py313,
    coverage

# =============================================================================
# ENVS
# =============================================================================

[testenv]
description = "Run pytest"
deps =
    ipdb
    pytest
    pytest-xdist
    pytest-randomly
    pytest-cov
usedevelop = True
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
commands =
    pytest tests/ --cov-report= --cov=skneuromsi --cov-append -m '' {posargs}


[testenv:coverage]
description = "Run pytest with coverage"
depends = py39, py310, py311, py312, py313
deps =
    {[testenv]deps}  # Esto instala las mismas dependencias que [testenv]
    coverage
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
commands =
    coverage combine
    coverage report -m --fail-under 86

# =============================================================================
# STATIC
# =============================================================================

[testenv:style]
description = "Run flake8 on the source code"
labels = static
skip_install = True
usedevelop = False
deps = flake8
       flake8-import-order
       flake8-black
       flake8-builtins
commands =
     flake8 setup.py tests skneuromsi {posargs: --count}


[testenv:docstyle]
description = "Run pydocstyle on the docstrings"
labels = static
skip_install = True
deps =
    pydocstyle
    tomli
commands =
    pydocstyle skneuromsi --ignore-decorators=doc_inherit --convention=numpy --add-ignore=D401 {posargs: --count}


[testenv:check-manifest]
description = "Check if the manifest is up to date"
labels = static
skip_install = True
deps = check-manifest
commands =
    check-manifest


[testenv:check-headers]
description = "Check if the headers match the header template"
labels = static
skip_install = True
usedevelop = False
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-headers check skneuromsi/ tests/ setup.py --header-template .header-template {posargs}


[testenv:check-testdir]
description = "Check if the test directory matches the code structure"
labels = static
skip_install = True
usedevelop = False
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-testdir check tests/ --reference-dir skneuromsi/ {posargs}


[testenv:check-apidocsdir]
description = "Check if the API docs directory matches the code structure"
labels = static
skip_install = True
usedevelop = False
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-apidocsdir check docs/source/api/ --reference-dir skneuromsi/ {posargs}

# =============================================================================
# DOCS
# =============================================================================

[testenv:mkdocs]
labels = docs
description = "Invoke sphinx-build to build the HTML docs"
usedevelop = True
skip_install = False
changedir = docs
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html