[tox]
envlist = style, check-manifest, py39, coverage

# =============================================================================
# CONF
# =============================================================================

#[gh-actions]
#python =
#    3.9: style, check-manifest, py39, coverage

#[pytest]
#addopts = -n "auto"

# =============================================================================
# ENVS
# =============================================================================


[testenv]
deps =
   ipdb
   pytest
commands =
   pytest tests/ {posargs}

[testenv:style]
skip_install = True
deps = flake8
       flake8-black
       flake8-isort
commands =
        flake8 setup.py skneuromsi/ tests/  {posargs}

[testenv:coverage]
deps =
   {[testenv]deps}  # Esto instala las mismas dependencias que [testenv]
   coverage
   pytest-cov
commands =
   - coverage erase
   - pytest -q tests/ --cov=skneuromsi --cov-append --cov-report=
   coverage report --fail-under=80 -m

[testenv:check-manifest]
skip_install = True
deps = check-manifest
commands =
    check-manifest

