[tox]
envlist =
    style,
    #docstyle,
    check-manifest,
    check-testdir,
    check-headers,
    check-apidocsdir,
    mkdocs,
    py37,
    py38,
    py39,
    py310,
    coverage

# =============================================================================
# ENVS
# =============================================================================

[testenv]
deps =
    ipdb
    pytest
usedevelop = True
commands =
    pytest tests/ -vm "" {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}  # Esto instala las mismas dependencias que [testenv]
    coverage
    pytest-cov
commands =
    - coverage erase
	pytest -m "" tests/ --cov skneuromsi --cov-fail-under 86 --cov-report term-missing {posargs}


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
       flake8-import-order
       flake8-black
       flake8-builtins
commands =
     flake8 setup.py skneuromsi/core skneuromsi/io.py  {posargs}


[testenv:docstyle]
skip_install = True
deps =
    pydocstyle
    tomli
commands =
    pydocstyle skneuromsi --ignore-decorators=doc_inherit --convention=numpy --add-ignore=D401 {posargs}

[testenv:check-manifest]
skip_install = True
deps = check-manifest
commands =
    check-manifest

[testenv:check-headers]
skip_install = True
usedevelop = False
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-headers check skneuromsi/ tests/ setup.py --header-template .header-template {posargs}

[testenv:check-testdir]
skip_install = True
usedevelop = False
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-testdir check tests/ --reference-dir skneuromsi/ {posargs}


[testenv:check-apidocsdir]
skip_install = True
usedevelop = False
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-apidocsdir check docs/source/api/ --reference-dir skneuromsi/ {posargs}

[testenv:mkdocs]
description = "Invoke sphinx-build to build the HTML docs"
usedevelop = True
skip_install = False
changedir = docs
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html