[tox]
envlist =
    style,
    #docstyle,
    check-manifest,
    check-testdir,
    check-headers,
    #check-apidocsdir,
    #mkdocs,
    py37,
    py38,
    py39,
    ; py310,
    coverage

# =============================================================================
# ENVS
# =============================================================================

[testenv]
deps =
    ipdb
    pytest
usedevelop = True
commands =
    pytest tests/ {posargs}


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
       flake8-import-order
       flake8-black
       flake8-builtins
commands =
     flake8 setup.py skneuromsi/ tests/  {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}  # Esto instala las mismas dependencias que [testenv]
    coverage
    pytest-cov
commands =
    - coverage erase
	pytest -v tests/ --cov skneuromsi --cov-fail-under 86 --cov-report term-missing {posargs}

[testenv:docstyle]
skip_install = True
deps =
    pydocstyle
    toml
commands =
    pydocstyle skneuromsi/ --ignore-decorators=doc_inherit --convention=numpy

[testenv:check-manifest]
skip_install = True
deps = check-manifest
commands =
    check-manifest

[testenv:check-headers]
skip_install = True
usedevelop = False
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-headers check skneuromsi/ tests/ setup.py --header-template .header-template {posargs}

[testenv:check-testdir]
skip_install = True
usedevelop = False
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-testdir check tests/ --reference-dir skneuromsi/ {posargs}